<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Makna Webpage Title</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Makna</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="my-images/logo.png" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="article.html">Article Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-solid-sm" href="#your-link">Login</a>
                    </li>
                </ul>
                
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">True Meaningful omnichannel customer relationship platform</h1>
                        <p class="p-large"><strong>Maknai</strong> customer kamu lebih baik lagi dan ciptakan customer experience untuk meningkatkan pertumbuhan bisnis anda lebih cepat.</p>
                        <a class="btn-solid-lg" href="#your-link">Login</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="my-images/illustration/life_style_working_12.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Stop asking your customer information, Satu percakapan terhubung di semua channel.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->

    <!-- Details 1 -->
    <div id="details" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Maknai Omnilink Chat</h2>
                        <p>Ciptakan Chat Experience yang lebih baik, memudahkan customer terhubung dan berpindah percakapan dari channel apapun yang mereka inginkan (Whatsapp, Web, Email, Messenger, etc.) tanpa mengulang percakapan.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Atur semua percakapan / tiket customer dalam satu dashboard</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Tetap terhubung dengan Agen yang sama walau berpindah channel</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Maknai data percakapan dengan Insight & Analitik lengkap</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Fleksibel untuk terintegrasi dengan sistem Anda.</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="my-images/illustration/life_style_working_11.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->

    <!-- Introduction -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Mulai integrasikan dengan pretrained AI yang sudah kami siapkan untuk bisnis Anda.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->

    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="my-images/illustration/life_style_working_01.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Maknai Chat-commerce</h2>
                        <p>Tingkatkan transaksi penjualan kamu dengan platform chat-commerce dari makna.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Pretrained AI untuk segala jenis bisnis kamu (PO, Ticket, Event, Retail, Restaurant)</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Katalog produk terintegrasi</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">History transaksi dan penjualan</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Builtin Chat-Payment, mudahkan customer kamu melakukan pembayaran</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->

    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Akselerasi bisnis kamu sekarang</h2>
                    <p class="mb-5">Jelajahi semua fitur maknai dengan GRATIS, sebagai komitmen untuk membantu bisnis kamu bertumbuh bersama kami.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/agent.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Multi Agent</h5>
                            <p>Alokasikan sebanyak mungkin agent untuk menangani percakapan Anda</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/wallet.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">In-chat Payment</h5>
                            <p>Selesaikan transaksi pembayaran dengan satu chat</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/statistics.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Report & Insight</h5>
                            <p>Dapatkan report dan insight dari setiap percakapan</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/contact-note.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Contact Management</h5>
                            <p>Jalin kembali komunikasi dengan customer Anda.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/catalog.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Build-in catalog</h5>
                            <p>Atur produk kamu dalam satu dashbaord terintegrasi.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/social-media.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Multi Channel</h5>
                            <p>Integrasikan semua chat channel yang Anda miliki</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/human-bot.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Human & Bot Collaboration</h5>
                            <p>Agen dan Bot dapat berkolaborasi dalam tiap percakapan</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="my-images/icon/robot.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pretrained AI</h5>
                            <p>Tidak perlu bingung dengan AI, kamu sudah menyiapkan nya untuk anda</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->

    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="decoration-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Tidak perlu membayar mahal untuk memulai</h2>
                    <p class="p-heading">kami berikan GRATIS untuk Anda, segera explore dan akselarasi bisnis Anda sekarang.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">STANDARD</div>
                            <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                            <div class="frequency">monthly</div>
                            <p>This basic package covers the marketing needs of small startups</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">List building and relations</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Seamless platform integration</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Great performance on devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Community support and videos</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">ADVANCED</div>
                            <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                            <div class="frequency">monthly</div>
                            <p>This is a more advanced package suited for medium companies</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">List building and relations</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Seamless platform integration</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Great performance on devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Community support and videos</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4>Ayo bangun <strong>Chat Experience</strong> yang lebih baik untuk customer anda, maknai siap membantu segala jenis bisnis Anda.</h4>
                    <p>
                        <a class="btn-solid-lg" href="#your-link">Ayo Diskusi</a>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row pb-5">
                <div class="col-md-3">
                    <a href="#" class="foot-logo">
                        <img src="my-images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-md-3">
                    <h5>Address</h5>
                    <p>Jl. Pilar Baru no 1.
                        <br>
                        Kedoya Selatan, Kebon Jeruk,
                        <br>
                        Jakarta Barat
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Follow us on</h5>
                    <ul class="social">
                        <li><a href=""><i class="fab fa-instagram"></i> @maknai</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> maknai</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="sitemap">Sitemap</h5>
                    <ul>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Kebijakan Layanan</a></li>
                    </ul>
                </div>
            </div>
            <div class="row border-t">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a href="article.html">Article Details</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <p class="p-small statement">Copyright © <a href="#your-link">Your name</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>